spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///Users/ramesh/GIT/spring-cloud-config-repo
spring.cloud.config.server.git.uri=https://github.com/softgen007/spring-cloud-config-repo
spring.cloud.config.server.git.username=softgen007
spring.cloud.config.server.git.password=Mgb#018pwd#01
